<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <script src="bower_components/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="bower_components/chai/chai.js"></script>
    <script src="bower_components/sinonjs-built/pkg/sinon.js"></script>
    <script src="bower_components/sinon-chai/lib/sinon-chai.js"></script>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>

    <script src="bower_components/primus-sinon-chai/index.js"></script>

    <script>
        var expect = chai.expect;
    </script>


    <!-- include source files here... -->
    <script src="scripts/main.js"></script>
    <script src="scripts/primus.js"></script>
    <script src="scripts/templates.js"></script>
    <script src="scripts/routes/ncc.js"></script>
    <script src="scripts/models/device.js"></script>
    <script src="scripts/collections/devices.js"></script>
    <script src="scripts/views/devices.js"></script>
    <script src="scripts/views/device.js"></script>
    <script src="scripts/models/connection.js"></script>

    <!-- include spec files here... -->
    <script src="spec/models/device.js"></script>

    <script>mocha.run()</script>
</body>
</html>
